---
version: 1.4.1
title: Mutation with nested InputObject types
---
import gleam/dynamic/decode
import gleam/http/request.{type Request}
import gleam/json
import squall
import gleam/option.{type Option, Some, None}
import gleam/list

pub type BlobInput {
  BlobInput(data: String, mime_type: String)
}

fn blob_input_to_json(input: BlobInput) -> json.Json {
  [Some(#("data", json.string(input.data))), Some(#("mimeType", json.string(
      input.mime_type,
    )))]
  |> list.filter_map(fn(x) {
    case x {
      Some(val) -> Ok(val)
      None -> Error(Nil)
    }
  })
  |> json.object
}

pub type ProfileInput {
  ProfileInput(
    display_name: Option(String),
    avatar: Option(BlobInput),
    interests: Option(List(String)),
  )
}

fn profile_input_to_json(input: ProfileInput) -> json.Json {
  [{
      case input.display_name {
        Some(val) -> Some(#("displayName", json.string(val)))
        None -> None
      }
    }, {
      case input.avatar {
        Some(val) -> Some(#("avatar", blob_input_to_json(val)))
        None -> None
      }
    }, {
      case input.interests {
        Some(val) -> Some(#("interests", json.array(from: val, of: json.string)))
        None -> None
      }
    }]
  |> list.filter_map(fn(x) {
    case x {
      Some(val) -> Ok(val)
      None -> Error(Nil)
    }
  })
  |> json.object
}

pub type Profile {
  Profile(id: String, display_name: Option(String))
}

pub fn profile_decoder() -> decode.Decoder(Profile) {
  use id <- decode.field("id", decode.string)
  use display_name <- decode.field("displayName", decode.optional(decode.string))
  decode.success(Profile(id: id, display_name: display_name))
}

pub fn profile_to_json(input: Profile) -> json.Json {
  json.object(
    [
      #("id", json.string(input.id)),
      #("displayName", json.nullable(input.display_name, json.string)),
    ],
  )
}

pub type UpdateProfileResponse {
  UpdateProfileResponse(update_profile: Option(Profile))
}

pub fn update_profile_response_decoder() -> decode.Decoder(UpdateProfileResponse) {
  use update_profile <- decode.field("updateProfile", decode.optional(profile_decoder()))
  decode.success(UpdateProfileResponse(update_profile: update_profile))
}

pub fn update_profile_response_to_json(input: UpdateProfileResponse) -> json.Json {
  json.object(
    [
      #("updateProfile", json.nullable(input.update_profile, profile_to_json)),
    ],
  )
}

pub fn update_profile(client: squall.Client, input: ProfileInput) -> Result(Request(String), String) {
  squall.prepare_request(
    client,
    "\n    mutation UpdateProfile($input: ProfileInput!) {\n      updateProfile(input: $input) {\n        id\n        displayName\n      }\n    }\n  ",
    json.object([#("input", profile_input_to_json(input))]),
  )
}

pub fn parse_update_profile_response(body: String) -> Result(UpdateProfileResponse, String) {
  squall.parse_response(body, update_profile_response_decoder())
}

