---
version: 1.4.1
title: Query with multiple root fields and mixed arguments
file: ./test/codegen_test.gleam
test_name: generate_multiple_root_fields_test
---
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/httpc
import gleam/json
import gleam/list
import gleam/option.{type Option}
import gleam/result
import squall

pub type CharactersResult {
  CharactersResult(info: Option(Info), results: Option(List(Character)))
}

pub fn characters_result_decoder() -> decode.Decoder(CharactersResult) {
  use info <- decode.field("info", decode.optional(info_decoder()))
  use results <- decode.field("results", decode.optional(decode.list(character_decoder())))
  decode.success(CharactersResult(info: info, results: results))
}

pub type Info {
  Info(count: Option(Int))
}

pub fn info_decoder() -> decode.Decoder(Info) {
  use count <- decode.field("count", decode.optional(decode.int))
  decode.success(Info(count: count))
}

pub type Character {
  Character(name: Option(String))
}

pub fn character_decoder() -> decode.Decoder(Character) {
  use name <- decode.field("name", decode.optional(decode.string))
  decode.success(Character(name: name))
}

pub type Location {
  Location(id: Option(String))
}

pub fn location_decoder() -> decode.Decoder(Location) {
  use id <- decode.field("id", decode.optional(decode.string))
  decode.success(Location(id: id))
}

pub type Episode {
  Episode(id: Option(String))
}

pub fn episode_decoder() -> decode.Decoder(Episode) {
  use id <- decode.field("id", decode.optional(decode.string))
  decode.success(Episode(id: id))
}

pub type MultiQueryResponse {
  MultiQueryResponse(
    characters: Option(CharactersResult),
    location: Option(Location),
    episodes_by_ids: Option(List(Episode)),
  )
}

pub fn multi_query_response_decoder() -> decode.Decoder(MultiQueryResponse) {
  use characters <- decode.field("characters", decode.optional(characters_result_decoder()))
  use location <- decode.field("location", decode.optional(location_decoder()))
  use episodes_by_ids <- decode.field("episodesByIds", decode.optional(decode.list(episode_decoder())))
  decode.success(MultiQueryResponse(
    characters: characters,
    location: location,
    episodes_by_ids: episodes_by_ids,
  ))
}

pub fn multi_query(client: squall.Client) -> Result(MultiQueryResponse, String) {
  let query =
    "query MultiQuery { characters(page: 2, filter: { name: \"rick\" }) { info { count } results { name } } location(id: 1) { id } episodesByIds(ids: [1, 2]) { id } }"
  let variables =
    json.object([])
  let body =
    json.object([#("query", json.string(query)), #("variables", variables)])
  use req <- result.try(
    request.to(client.endpoint)
    |> result.map_error(fn(_) { "Invalid endpoint URL" }),
  )
  let req =
    req
    |> request.set_method(http.Post)
    |> request.set_body(json.to_string(body))
    |> request.set_header("content-type", "application/json")
  let req =
    list.fold(client.headers, req, fn(r, header) {
      request.set_header(r, header.0, header.1)
    })
  use resp <- result.try(
    httpc.send(req)
    |> result.map_error(fn(_) { "HTTP request failed" }),
  )
  use json_value <- result.try(
    json.parse(from: resp.body, using: decode.dynamic)
    |> result.map_error(fn(_) { "Failed to decode JSON response" }),
  )
  let data_and_response_decoder = {
    use data <- decode.field("data", multi_query_response_decoder())
    decode.success(data)
  }
  decode.run(json_value, data_and_response_decoder)
  |> result.map_error(fn(_) { "Failed to decode response data" })
}

