---
version: 1.4.1
title: Query with inline object arguments
file: ./test/codegen_test.gleam
test_name: generate_inline_object_arguments_test
---
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/httpc
import gleam/json
import gleam/list
import gleam/option.{type Option}
import gleam/result
import squall

pub type CharactersResult {
  CharactersResult(results: Option(List(Character)))
}

pub fn characters_result_decoder() -> decode.Decoder(CharactersResult) {
  use results <- decode.field("results", decode.optional(decode.list(character_decoder())))
  decode.success(CharactersResult(results: results))
}

pub type Character {
  Character(id: String, name: String)
}

pub fn character_decoder() -> decode.Decoder(Character) {
  use id <- decode.field("id", decode.string)
  use name <- decode.field("name", decode.string)
  decode.success(Character(id: id, name: name))
}

pub type GetCharactersResponse {
  GetCharactersResponse(characters: Option(CharactersResult))
}

pub fn get_characters_response_decoder() -> decode.Decoder(GetCharactersResponse) {
  use characters <- decode.field("characters", decode.optional(characters_result_decoder()))
  decode.success(GetCharactersResponse(characters: characters))
}

pub fn get_characters(client: squall.Client) -> Result(GetCharactersResponse, String) {
  let query =
    "query GetCharacters { characters(filter: { name: \"rick\", status: \"alive\" }) { results { id name } } }"
  let variables =
    json.object([])
  let body =
    json.object([#("query", json.string(query)), #("variables", variables)])
  use req <- result.try(
    request.to(client.endpoint)
    |> result.map_error(fn(_) { "Invalid endpoint URL" }),
  )
  let req =
    req
    |> request.set_method(http.Post)
    |> request.set_body(json.to_string(body))
    |> request.set_header("content-type", "application/json")
  let req =
    list.fold(client.headers, req, fn(r, header) {
      request.set_header(r, header.0, header.1)
    })
  use resp <- result.try(
    httpc.send(req)
    |> result.map_error(fn(_) { "HTTP request failed" }),
  )
  use json_value <- result.try(
    json.parse(from: resp.body, using: decode.dynamic)
    |> result.map_error(fn(_) { "Failed to decode JSON response" }),
  )
  let data_and_response_decoder = {
    use data <- decode.field("data", get_characters_response_decoder())
    decode.success(data)
  }
  decode.run(json_value, data_and_response_decoder)
  |> result.map_error(fn(_) { "Failed to decode response data" })
}

