---
version: 1.4.1
title: Query with optional response fields (no Some, None imports)
---
import gleam/dynamic/decode
import gleam/http
import gleam/http/request
import gleam/httpc
import gleam/json
import gleam/list
import gleam/result
import squall
import gleam/option.{type Option}

pub type Profile {
  Profile(id: String, display_name: Option(String), description: Option(String))
}

pub fn profile_decoder() -> decode.Decoder(Profile) {
  use id <- decode.field("id", decode.string)
  use display_name <- decode.field("displayName", decode.optional(decode.string))
  use description <- decode.field("description", decode.optional(decode.string))
  decode.success(Profile(
    id: id,
    display_name: display_name,
    description: description,
  ))
}

pub fn profile_to_json(input: Profile) -> json.Json {
  json.object(
    [
      #("id", json.string(input.id)),
      #("displayName", json.nullable(input.display_name, json.string)),
      #("description", json.nullable(input.description, json.string)),
    ],
  )
}

pub type GetProfileResponse {
  GetProfileResponse(profile: Option(Profile))
}

pub fn get_profile_response_decoder() -> decode.Decoder(GetProfileResponse) {
  use profile <- decode.field("profile", decode.optional(profile_decoder()))
  decode.success(GetProfileResponse(profile: profile))
}

pub fn get_profile_response_to_json(input: GetProfileResponse) -> json.Json {
  json.object([#("profile", json.nullable(input.profile, profile_to_json))])
}

pub fn get_profile(client: squall.Client) -> Result(GetProfileResponse, String) {
  let query =
    "query GetProfile { profile { id displayName description } }"
  let variables =
    json.object([])
  let body =
    json.object([#("query", json.string(query)), #("variables", variables)])
  use req <- result.try(
    request.to(client.endpoint)
    |> result.map_error(fn(_) { "Invalid endpoint URL" }),
  )
  let req =
    req
    |> request.set_method(http.Post)
    |> request.set_body(json.to_string(body))
    |> request.set_header("content-type", "application/json")
  let req =
    list.fold(client.headers, req, fn(r, header) {
      request.set_header(r, header.0, header.1)
    })
  use resp <- result.try(
    httpc.send(req)
    |> result.map_error(fn(_) { "HTTP request failed" }),
  )
  use json_value <- result.try(
    json.parse(from: resp.body, using: decode.dynamic)
    |> result.map_error(fn(_) { "Failed to decode JSON response" }),
  )
  let data_and_response_decoder = {
    use data <- decode.field("data", get_profile_response_decoder())
    decode.success(data)
  }
  decode.run(json_value, data_and_response_decoder)
  |> result.map_error(fn(_) { "Failed to decode response data" })
}

