---
version: 1.4.1
title: Query with JSON scalar field
---
import gleam/dynamic/decode
import gleam/http/request.{type Request}
import gleam/json
import squall
import gleam/option.{type Option}
import gleam/dynamic.{type Dynamic}

pub type Profile {
  Profile(id: String, display_name: Option(String), metadata: Option(Dynamic))
}

pub fn profile_decoder() -> decode.Decoder(Profile) {
  use id <- decode.field("id", decode.string)
  use display_name <- decode.field("displayName", decode.optional(decode.string))
  use metadata <- decode.field("metadata", decode.optional(decode.dynamic))
  decode.success(Profile(id: id, display_name: display_name, metadata: metadata))
}

pub fn profile_to_json(input: Profile) -> json.Json {
  json.object(
    [
      #("id", json.string(input.id)),
      #("displayName", json.nullable(input.display_name, json.string)),
      #("metadata", json.nullable(input.metadata, json.string)),
    ],
  )
}

pub type GetProfileResponse {
  GetProfileResponse(profile: Option(Profile))
}

pub fn get_profile_response_decoder() -> decode.Decoder(GetProfileResponse) {
  use profile <- decode.field("profile", decode.optional(profile_decoder()))
  decode.success(GetProfileResponse(profile: profile))
}

pub fn get_profile_response_to_json(input: GetProfileResponse) -> json.Json {
  json.object([#("profile", json.nullable(input.profile, profile_to_json))])
}

pub fn get_profile(client: squall.Client) -> Result(Request(String), String) {
  squall.prepare_request(
    client,
    "\n    query GetProfile {\n      profile {\n        id\n        displayName\n        metadata\n      }\n    }\n  ",
    json.object([]),
  )
}

pub fn parse_get_profile_response(body: String) -> Result(GetProfileResponse, String) {
  squall.parse_response(body, get_profile_response_decoder())
}

