---
version: 1.4.1
title: Query with inline scalar arguments
file: ./test/codegen_test.gleam
test_name: generate_inline_scalar_arguments_test
---
import gleam/dynamic/decode
import gleam/json
import squall
import gleam/option.{type Option}

pub type Character {
  Character(id: String, name: String)
}

pub fn character_decoder() -> decode.Decoder(Character) {
  use id <- decode.field("id", decode.string)
  use name <- decode.field("name", decode.string)
  decode.success(Character(id: id, name: name))
}

pub fn character_to_json(input: Character) -> json.Json {
  json.object(
    [
      #("id", json.string(input.id)),
      #("name", json.string(input.name)),
    ],
  )
}

pub type GetCharacterResponse {
  GetCharacterResponse(character: Option(Character))
}

pub fn get_character_response_decoder() -> decode.Decoder(GetCharacterResponse) {
  use character <- decode.field("character", decode.optional(character_decoder()))
  decode.success(GetCharacterResponse(character: character))
}

pub fn get_character_response_to_json(input: GetCharacterResponse) -> json.Json {
  json.object(
    [
      #("character", json.nullable(input.character, character_to_json)),
    ],
  )
}

pub fn get_character(client: squall.Client) {
  squall.execute_query(
    client,
    "query GetCharacter { character(id: 1) { id name } }",
    json.object([]),
    get_character_response_decoder(),
  )
}

