---
version: 1.4.1
title: Query with optional response fields (no Some, None imports)
file: ./test/codegen_test.gleam
test_name: generate_query_with_optional_response_fields_test
---
import gleam/dynamic/decode
import gleam/json
import squall
import gleam/option.{type Option}

pub type Profile {
  Profile(id: String, display_name: Option(String), description: Option(String))
}

pub fn profile_decoder() -> decode.Decoder(Profile) {
  use id <- decode.field("id", decode.string)
  use display_name <- decode.field("displayName", decode.optional(decode.string))
  use description <- decode.field("description", decode.optional(decode.string))
  decode.success(Profile(
    id: id,
    display_name: display_name,
    description: description,
  ))
}

pub fn profile_to_json(input: Profile) -> json.Json {
  json.object(
    [
      #("id", json.string(input.id)),
      #("displayName", json.nullable(input.display_name, json.string)),
      #("description", json.nullable(input.description, json.string)),
    ],
  )
}

pub type GetProfileResponse {
  GetProfileResponse(profile: Option(Profile))
}

pub fn get_profile_response_decoder() -> decode.Decoder(GetProfileResponse) {
  use profile <- decode.field("profile", decode.optional(profile_decoder()))
  decode.success(GetProfileResponse(profile: profile))
}

pub fn get_profile_response_to_json(input: GetProfileResponse) -> json.Json {
  json.object([#("profile", json.nullable(input.profile, profile_to_json))])
}

pub fn get_profile(client: squall.Client) {
  squall.execute_query(
    client,
    "query GetProfile { profile { id displayName description } }",
    json.object([]),
    get_profile_response_decoder(),
  )
}

