import gleam/list
import gleam/string
import squall/internal/query_extractor.{type QueryDefinition}

/// Generate Gleam module code for query registry initialization
pub fn generate_registry_module(queries: List(QueryDefinition)) -> String {
  let imports = generate_imports()
  let init_function = generate_init_function(queries)

  imports <> "\n\n" <> init_function
}

fn generate_imports() -> String {
  "import squall/registry"
}

fn generate_init_function(queries: List(QueryDefinition)) -> String {
  let registrations = list.map(queries, generate_registration)
  let registrations_code = string.join(registrations, "\n  ")

  "/// Initialize the query registry with all extracted queries
/// This function is auto-generated by Squall
pub fn init_registry() -> registry.Registry {
  let reg = registry.new()
  " <> registrations_code <> "
  reg
}"
}

fn generate_registration(query: QueryDefinition) -> String {
  let module_path = "generated/queries/" <> to_snake_case(query.name)
  let escaped_query = escape_string(query.query)

  "let reg = registry.register(
    reg,
    \"" <> query.name <> "\",
    \"" <> escaped_query <> "\",
    \"" <> module_path <> "\",
  )"
}

fn escape_string(s: String) -> String {
  s
  |> string.replace("\\", "\\\\")
  |> string.replace("\"", "\\\"")
  |> string.replace("\n", "\\n")
}

fn to_snake_case(s: String) -> String {
  // Simple conversion: GetCharacters -> get_characters
  s
  |> string.to_graphemes
  |> list.index_fold([], fn(acc, char, index) {
    case is_uppercase(char) {
      True ->
        case index {
          0 -> list.append(acc, [string.lowercase(char)])
          _ -> list.append(acc, ["_", string.lowercase(char)])
        }
      False -> list.append(acc, [char])
    }
  })
  |> string.join("")
}

fn is_uppercase(s: String) -> Bool {
  s == string.uppercase(s) && s != string.lowercase(s)
}
